admin ip=172.80.0.5
master-1 ip=172.80.0.12
master-2 ip=172.80.0.15
master-3 ip=172.80.0.13
ctrl-1 ip=172.80.0.17
ctrl-2 ip=172.80.0.24
ctrl-3 ip=172.80.0.7
com-1 ip=172.80.0.19
com-2 ip=172.80.0.21
ceph-1 ip=172.80.0.9
ceph-2 ip=172.80.0.11
ceph-3 ip=172.80.0.10
ceph-4 ip=172.80.0.18

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# deploy coredns on etcd nodes
[etcd:vars]
node_labels={"coredns":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph-1
ceph-2
ceph-3
ceph-4

[mgrs]
ceph-1
ceph-2
ceph-3
ceph-4

[osds]
ceph-1
ceph-2
ceph-3
ceph-4

[clients:children]
k8s-cluster
admin-node

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
admin

[registry]
admin

[helm-repository]
admin

[taco:children]
registry
admin-node
ceph
k8s-cluster
