tacorepo ip=172.80.0.9
master-1 ip=172.80.0.12
master-2 ip=172.80.0.6
master-3 ip=172.80.0.5
ctrl-1 ip=172.80.0.10
ctrl-2 ip=172.80.0.13
ctrl-3 ip=172.80.0.15
com-1 ip=172.80.0.14
com-2 ip=172.80.0.20
ceph-1 ip=172.80.0.16

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
master-1
master-2
master-3
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# TACO cluster
[admin-node]
tacorepo

[registry]
tacorepo

[taco:children]
registry
k8s-cluster
admin-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph-1

[mgrs]
ceph-1

[mdss]
ceph-1

[osds]
ceph-1

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
mdss
osds
clients

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}
