castera-admin ip=192.168.97.95 ansible_connection=local
castera-prd-master-1	ip=192.168.97.39
castera-prd-master-2	ip=192.168.97.47
castera-prd-master-3	ip=192.168.97.77
castera-prd-ctrl-1	ip=192.168.97.98
castera-prd-ctrl-2	ip=192.168.97.131
castera-prd-ctrl-3	ip=192.168.97.113
castera-prd-com-1	ip=192.168.97.122
castera-prd-com-2	ip=192.168.97.112

# Kubernetes cluster
[kube-master]
castera-prd-master-1
castera-prd-master-2
castera-prd-master-3

[etcd]
castera-prd-master-1
castera-prd-master-2
castera-prd-master-3

[kube-node]
castera-prd-ctrl-1
castera-prd-ctrl-2
castera-prd-ctrl-3
castera-prd-com-1
castera-prd-com-2

[sona-contoller]
castera-prd-ctrl-2
castera-prd-ctrl-3

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
castera-prd-ctrl-1
castera-prd-ctrl-2
castera-prd-ctrl-3

[mgrs]
castera-prd-ctrl-1
castera-prd-ctrl-2
castera-prd-ctrl-3

[osds]
castera-prd-ctrl-1 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0003', 'host': 'castera-prd-ctrl-1' }"
castera-prd-ctrl-2 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0004', 'host': 'castera-prd-ctrl-2' }"
castera-prd-ctrl-3 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0005', 'host': 'castera-prd-ctrl-3' }"

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mgrs
osds
mons
clients

# OpenStack cluster
[controller-node]
castera-prd-ctrl-1
castera-prd-ctrl-2
castera-prd-ctrl-3

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled", "sona-control-plane":"enabled"}

[compute-node]
castera-prd-com-1
castera-prd-com-2

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
castera-admin

[container-registry]
castera-admin

[taco:children]
admin-node
ceph
k8s-cluster
