taco-aio ip=192.168.40.129

# Kubernetes cluster
[kube-master]
taco-aio

[etcd]
taco-aio

[kube-node]
taco-aio

[k8s-cluster:children]
kube-master
kube-node

# TACO cluster
[admin-node]
taco-aio

[taco:children]
k8s-cluster
admin-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster

[taco-aio:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled", "openstack-compute-node":"enabled"}
