admin ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases
ctrl-1.tacoplay-test ip=192.168.97.12
ctrl-2.tacoplay-test ip=192.168.97.41
ctrl-3.tacoplay-test ip=192.168.97.19
com-1.tacoplay-test ip=192.168.97.15
com-2.tacoplay-test ip=192.168.97.25

# Kubernetes cluster
[kube-master]
ctrl-1.tacoplay-test
ctrl-2.tacoplay-test
ctrl-3.tacoplay-test

[etcd]
ctrl-1.tacoplay-test
ctrl-2.tacoplay-test
ctrl-3.tacoplay-test

[kube-node]
ctrl-1.tacoplay-test
ctrl-2.tacoplay-test
ctrl-3.tacoplay-test
com-1.tacoplay-test
com-2.tacoplay-test

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
ctrl-1.tacoplay-test
ctrl-2.tacoplay-test
ctrl-3.tacoplay-test

[compute-node]
com-1.tacoplay-test
com-2.tacoplay-test

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
admin

[taco:children]
admin-node
ceph
k8s-cluster
