admin ip=192.168.99.112
master-1 ip=192.168.99.112
master-2 ip=192.168.99.113
master-3 ip=192.168.99.117
ctrl-1 ip=192.168.99.112
ctrl-2 ip=192.168.99.113
ctrl-3 ip=192.168.99.117
com-1 ip=192.168.99.102

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
admin

[taco:children]
admin-node
ceph
k8s-cluster
