ctrl-1 ip=
ctrl-2 ip=
ctrl-3 ip=
com-1 ip=
ceph-1 ip=
 
# Kubernetes cluster
[kube-master]
ctrl-1
ctrl-2
ctrl-3

[etcd]
ctrl-1
ctrl-2
ctrl-3
 
[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1

[k8s-cluster:children]
kube-master
kube-node
 
# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph-1
 
[mgrs]
ceph-1
 
[osds]
ceph-1
 
[clients:children]
k8s-cluster
admin-node
 
[ceph:children]
mons
mgrs
osds
clients
 
# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3
 
[compute-node]
com-1
 
[controller-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled"}
 
[compute-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled"}
 
# TACO cluster
[admin-node]
ctrl-1
 
[taco:children]
registry
admin-node
ceph
k8s-cluster
