# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
bsp-taco-k8smaster1 ip=172.27.121.14
bsp-taco-k8smaster2 ip=172.27.121.15
bsp-taco-k8smaster3 ip=172.27.121.16
bsp-taco-opstctl1 ip=172.27.121.17
bsp-taco-opstctl2 ip=172.27.121.18
bsp-taco-opstctl3 ip=172.27.121.19
bsp-taco-compute1 ip=172.27.121.22
bsp-taco-compute2 ip=172.27.121.23
bsp-taco-compute3 ip=172.27.121.24
bsp-taco-compute4 ip=172.27.121.25

[kube-master]
bsp-taco-k8smaster1
bsp-taco-k8smaster2
bsp-taco-k8smaster3

[etcd]
bsp-taco-k8smaster1
bsp-taco-k8smaster2
bsp-taco-k8smaster3

[kube-node]
bsp-taco-opstctl1
bsp-taco-opstctl2
bsp-taco-opstctl3
bsp-taco-compute1
bsp-taco-compute2
bsp-taco-compute3
bsp-taco-compute4

[k8s-cluster:children]
kube-master
kube-node

[controller-node]
bsp-taco-opstctl1
bsp-taco-opstctl2
bsp-taco-opstctl3

[compute-node]
bsp-taco-compute1
bsp-taco-compute2
bsp-taco-compute3
bsp-taco-compute4

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}
