# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
tbrain-poc-2 ip=10.10.0.26

# Kubernetes cluster
[kube-master]
tbrain-poc-2

[etcd]
tbrain-poc-2

[kube-node]
tbrain-poc-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "process-exporter":"enabled" }

# TACO nodes
[taco:children]
k8s-cluster
