# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master-1 ip=10.10.10.12
master-2 ip=10.10.10.10
master-3 ip=10.10.10.7
ctrl-1 ip=10.10.10.18
ctrl-2 ip=10.10.10.19
ctrl-3 ip=10.10.10.20
com-1 ip=10.10.10.17
com-2 ip=10.10.10.4
calico-rr-1 ip=10.10.10.21
calico-rr-2 ip=10.10.10.22

# Ceph cluster
[mons]
ceph-1
ceph-2
ceph-3

[mgrs]
ceph-1

[mdss]
ceph-1

[osds]
ceph-3
ceph-4
ceph-5

[ceph]
ceph-1
ceph-2
ceph-3
ceph-4
ceph-5

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

[calico-rr]
calico-rr-1
calico-rr-2

[rack0]
master-1
master-2
master-3
ctrl-1
ctrl-2
ctrl-3
com-1
com-2
calico-rr-1
calico-rr-2

[rack0:vars]
cluster_id="1.0.0.1"

# TACO nodes
[registry]
localhost

[taco:children]
registry
k8s-cluster
