[defaults]
library = ./kubespray/library:./ceph-ansible/library
roles_path = ./roles:./kubespray/roles:./ceph-ansible/roles
action_plugins = ./ceph-ansible/plugins/actions
callback_plugins = ./ceph-ansible/plugins/callback

forks = 20
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 600
stdout_callback = skippy
callback_whitelist = profile_tasks

deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
