castera-admin ip=192.168.97.95 ansible_connection=local
castera-ctrl-1 ip=192.168.97.118
castera-ctrl-2 ip=192.168.97.50
castera-ctrl-3 ip=192.168.97.15
castera-com-1 ip=192.168.97.82

# Kubernetes cluster
[kube-master]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3

[etcd]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3

[kube-node]
castera-com-1

[sona-contoller]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3


[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3


[mgrs]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3

[osds]
castera-ctrl-1 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0003', 'host': 'castera-ctrl-1' }"
castera-ctrl-2 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0004', 'host': 'castera-ctrl-2' }"
castera-ctrl-3 osd_cursh_location="{ 'root': 'default', 'rack': 'WJLA0005', 'host': 'castera-ctrl-3' }"

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mgrs
osds
mons
clients

# OpenStack cluster
[controller-node]
castera-ctrl-1
castera-ctrl-2
castera-ctrl-3

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled", "sona-control-plane":"enabled"}

[compute-node]
castera-com-1

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
castera-admin

[container-registry]
castera-admin

[taco:children]
admin-node
ceph
k8s-cluster
