ctrl-1 ip=192.168.97.83
com-1 ip=192.168.98.18
com-2 ip=192.168.98.50
 
# Kubernetes cluster
[kube-master]
ctrl-1
 
[etcd]
ctrl-1
 
[kube-node]
ctrl-1
com-1
com-2
 
[k8s-cluster:children]
kube-master
kube-node
 
[kube-master:vars]
 
# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ctrl-1
 
[mgrs]
ctrl-1
 
[osds]
ctrl-1
 
[clients:children]
k8s-cluster
admin-node
 
[ceph:children]
mons
mgrs
osds
clients
 
# OpenStack cluster
[controller-node]
ctrl-1
 
[compute-node]
com-1
com-2
 
[controller-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled"}
 
[compute-node:vars]
node_labels={"openstack-control-plane":"enabled", "openvswitch":"enabled"}
 
# TACO cluster
[admin-node]
ctrl-1
 
[registry]
 
[taco:children]
registry
admin-node
ceph
k8s-cluster
