# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
skb-kube-001 ip=192.168.90.33
skb-kube-002 ip=192.168.90.34
skb-kube-003 ip=192.168.90.35
skb-opst-001 ip=192.168.90.36
skb-opst-002 ip=192.168.90.37
skb-opst-003 ip=192.168.90.38
skb-net-001 ip=192.168.90.39
skb-net-002 ip=192.168.90.40
skb-net-003 ip=192.168.90.41
skb-common-001 ip=192.168.90.42
skb-common-002 ip=192.168.90.43
skb-common-003 ip=192.168.90.44
skb-common-004 ip=192.168.90.45
skb-vpc-comp-001 ip=192.168.90.101
skb-vpc-comp-002 ip=192.168.90.102
skb-vpc-comp-003 ip=192.168.90.103
skb-vpc-comp-004 ip=192.168.90.104
skb-vpc-comp-005 ip=192.168.90.105
skb-vpc-comp-006 ip=192.168.90.106
skb-vpc-comp-007 ip=192.168.90.107
skb-vpc-comp-008 ip=192.168.90.108
skb-vpc-comp-009 ip=192.168.90.109
skb-vpc-comp-010 ip=192.168.90.110

[kube-master]
skb-kube-001
skb-kube-002
skb-kube-003

[etcd]
skb-kube-001
skb-kube-002
skb-kube-003

[kube-node]
skb-opst-001
skb-opst-002
skb-opst-003
skb-net-001
skb-net-002
skb-net-003
skb-common-001
skb-common-002
skb-common-003
skb-common-004
skb-vpc-comp-001
skb-vpc-comp-002
skb-vpc-comp-003
skb-vpc-comp-004
skb-vpc-comp-005
skb-vpc-comp-006
skb-vpc-comp-007
skb-vpc-comp-008
skb-vpc-comp-009
skb-vpc-comp-010

[k8s-cluster:children]
kube-master
kube-node

[controller-node]
skb-opst-001
skb-opst-002
skb-opst-003

[compute-node]
skb-common-001
skb-common-002
skb-vpc-comp-001
skb-vpc-comp-002
skb-vpc-comp-003
skb-vpc-comp-004
skb-vpc-comp-005
skb-vpc-comp-006
skb-vpc-comp-007
skb-vpc-comp-008
skb-vpc-comp-009
skb-vpc-comp-010

[network-node]
skb-net-001
skb-net-002
skb-net-003

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

[network-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-network-node":"enabled", "linuxbridge":"enabled"}
