admin-prd ip=192.168.95.11
ceph01-prd ip=192.168.95.12
ceph02-prd ip=192.168.95.13
ceph03-prd ip=192.168.95.14
ceph04-prd ip=192.168.95.15
master01-prd ip=192.168.95.16
master02-prd ip=192.168.95.17
master03-prd ip=192.168.95.18
ctrl01-prd ip=192.168.95.19
ctrl02-prd ip=192.168.95.20
ctrl03-prd ip=192.168.95.21
com01-prd-r06 ip=192.168.95.22
com02-prd-r06 ip=192.168.95.23
com03-prd-r06 ip=192.168.95.24
com04-prd-r06 ip=192.168.95.25
com05-prd-r06 ip=192.168.95.26
com06-prd-r06 ip=192.168.95.27
com07-prd-r06 ip=192.168.95.28
com08-prd-r06 ip=192.168.95.29
com09-prd-r06 ip=192.168.95.30
com11-prd-r04 ip=192.168.96.11
com12-prd-r04 ip=192.168.96.12
com13-prd-r04 ip=192.168.96.13
com14-prd-r04 ip=192.168.96.14
com15-prd-r04 ip=192.168.96.15
com16-prd-r04 ip=192.168.96.16
com17-prd-r04 ip=192.168.96.17
com18-prd-r04 ip=192.168.96.18
com19-prd-r04 ip=192.168.96.19
com20-prd-r04 ip=192.168.96.20


# Kubernetes cluster
[kube-master]
master01-prd
master02-prd
master03-prd

[etcd]
master01-prd
master02-prd
master03-prd

[kube-node]
ctrl01-prd
ctrl02-prd
ctrl03-prd
com01-prd-r06
com02-prd-r06
com03-prd-r06
com04-prd-r06
com05-prd-r06
com06-prd-r06
com07-prd-r06
com08-prd-r06
com09-prd-r06
com11-prd-r04
com12-prd-r04
com13-prd-r04
com14-prd-r04
com15-prd-r04
com16-prd-r04
com17-prd-r04
com18-prd-r04
com19-prd-r04
com20-prd-r04

[rack06]
master01-prd
master02-prd
master03-prd
ctrl01-prd
ctrl02-prd
ctrl03-prd
com01-prd-r06
com02-prd-r06
com03-prd-r06
com04-prd-r06
com05-prd-r06
com06-prd-r06
com07-prd-r06
com08-prd-r06
com09-prd-r06

[rack04]
com11-prd-r04
com12-prd-r04
com13-prd-r04
com14-prd-r04
com15-prd-r04
com16-prd-r04
com17-prd-r04
com18-prd-r04
com19-prd-r04
com20-prd-r04

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph01-prd
ceph02-prd
ceph03-prd

[mgrs]
ceph01-prd
ceph02-prd
ceph03-prd

[osds]
ceph01-prd
ceph02-prd
ceph03-prd
ceph04-prd

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
osds
clients

# OpenStack cluster
[controller-node]
ctrl01-prd
ctrl02-prd
ctrl03-prd

[network-node-r06]
com01-prd-r06
com02-prd-r06

[network-node-r04]
com11-prd-r04
com12-prd-r04

[compute-node-r06]
com03-prd-r06
com04-prd-r06
com05-prd-r06
com06-prd-r06
com07-prd-r06
com08-prd-r06
com09-prd-r06

[compute-node-r04]
com13-prd-r04
com14-prd-r04
com15-prd-r04
com16-prd-r04
com17-prd-r04
com18-prd-r04
com19-prd-r04
com20-prd-r04

[compute-node:children]
network-node-r06
network-node-r04
compute-node-r06
compute-node-r04

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled"}

[network-node-r06:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled", "openstack-network-node":"enabled", "location":"r06"}

[network-node-r04:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled", "openstack-network-node":"enabled", "location":"r04"}

[compute-node-r06:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled", "location":"r06"}

[compute-node-r04:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled", "location":"r04"}

# TACO cluster
[admin-node]
admin-prd

[registry]
admin-prd

[taco:children]
registry
admin-node
ceph
k8s-cluster
