admin-prd ip=192.168.95.11
ceph01-prd ip=192.168.95.12
ceph02-prd ip=192.168.95.13
ceph03-prd ip=192.168.95.14
ceph04-prd ip=192.168.95.15
master01-prd ip=192.168.95.16
master02-prd ip=192.168.95.17
master03-prd ip=192.168.95.18
ctrl01-prd ip=192.168.95.19
ctrl02-prd ip=192.168.95.20
ctrl03-prd ip=192.168.95.21
com01-prd ip=192.168.95.21
com02-prd ip=192.168.95.22
com03-prd ip=192.168.95.23
com04-prd ip=192.168.95.24
com05-prd ip=192.168.95.25
com06-prd ip=192.168.95.26
com07-prd ip=192.168.95.27
com08-prd ip=192.168.95.28
com09-prd ip=192.168.95.29

# Kubernetes cluster
[kube-master]
master01-prd
master02-prd
master03-prd

[etcd]
master01-prd
master02-prd
master03-prd

[kube-node]
ctrl01-prd
ctrl02-prd
ctrl03-prd
com01-prd
com02-prd
com03-prd
com04-prd
com05-prd
com06-prd
com07-prd
com08-prd
com09-prd

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph01-prd
ceph02-prd
ceph03-prd
ceph04-prd

[mgrs]
ceph01-prd
ceph02-prd
ceph03-prd
ceph04-prd

[osds]
ceph01-prd
ceph02-prd
ceph03-prd
ceph04-prd

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
osds
clients

# OpenStack cluster
[controller-node]
ctrl01-prd
ctrl02-prd
ctrl03-prd

[compute-node]
com01-prd
com02-prd
com03-prd
com04-prd
com05-prd
com06-prd
com07-prd
com08-prd
com09-prd

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO cluster
[admin-node]
admin-prd

[registry]
admin-prd

[taco:children]
registry
admin-node
ceph
k8s-cluster
