taco-aio access_ip=127.0.0.1 ansible_connection=local

# Kubernetes cluster
[kube-master]
taco-aio

[etcd]
taco-aio

[kube-node]
taco-aio

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

# OpenStack cluster
[controller-node]
taco-aio

[compute-node]
taco-aio

# TACO cluster
[admin-node]
taco-aio

[helm-repository]
taco-aio

[taco:children]
admin-node
ceph
k8s-cluster
