# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
tacocontrol andsible_port=22 ansible_host=tacocontrol ip=192.168.0.228

tacocompute2 andsible_port=22 ansible_host=tacocompute2 ip=192.168.0.223
tacocompute3 andsible_port=22 ansible_host=tacocompute3 ip=192.168.0.224

[etcd]
tacocontrol

[kube-master]
tacocontrol

[kube-node]
tacocontrol
tacocompute2
tacocompute3

[k8s-cluster:children]
kube-node
kube-master

[controller-node]
tacocontrol

[compute-node]
tacocompute2
tacocompute3

[kube-master:vars]


[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled"}
