# share k8s master and openstack controller
admin-stg ip=192.168.51.11
ctrl01-stg ip=192.168.51.12
ctrl02-stg ip=192.168.51.13
ctrl03-stg ip=192.168.51.14
com01-stg ip=192.168.51.15
com03-stg ip=192.168.51.17
#com04-stg ip=192.168.51.18

# K8S CLUSTER
[etcd]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-master]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-node]
ctrl01-stg
ctrl02-stg
ctrl03-stg
com01-stg
com03-stg
#com04-stg

[k8s-cluster:children]
kube-node
kube-master

# TACO CLUSTER
[admin-node]
admin-stg

[registry]
admin-stg

[taco:children]
registry
k8s-cluster
admin-node

# CEPH CLUSTER
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OPENSTACK CLUSTER
[controller-node]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[compute-node]
com01-stg
com03-stg
#com04-stg

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}
