# share k8s master and openstack controller
admin-stg ip=192.168.51.11
ctrl01-stg ip=192.168.51.12
ctrl02-stg ip=192.168.51.13
ctrl03-stg ip=192.168.51.14
com01-stg ip=192.168.51.15
com03-stg ip=192.168.51.17
#com04-stg ip=192.168.51.18
ceph01-stg ip=192.168.51.20
ceph02-stg ip=192.168.51.21
ceph03-stg ip=192.168.51.22
ceph04-stg ip=192.168.51.23

# K8S CLUSTER
[etcd]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-master]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-node]
ctrl01-stg
ctrl02-stg
ctrl03-stg
com01-stg
com03-stg
#com04-stg

[k8s-cluster:children]
kube-node
kube-master

# CEPH CLUSTER
[mons]
ceph01-stg
ceph02-stg
ceph03-stg

[mgrs]
ceph01-stg
ceph02-stg

[osds]
ceph01-stg osd_crush_location="{ 'root': 'default', 'rack': 'rack1', 'host': 'ceph01' }"
ceph02-stg osd_crush_location="{ 'root': 'default', 'rack': 'rack2', 'host': 'ceph02' }"
ceph03-stg osd_crush_location="{ 'root': 'default', 'rack': 'rack3', 'host': 'ceph03' }"
ceph04-stg osd_crush_location="{ 'root': 'default', 'rack': 'rack4', 'host': 'ceph04' }"

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
osds
clients

# OPENSTACK CLUSTER
[controller-node]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[compute-node]
com01-stg
com03-stg
#com04-stg

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO CLUSTER
[admin-node]
admin-stg

[registry]
admin-stg

[taco:children]
admin-node
registry
k8s-cluster
ceph
