# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-master
kube-node
