# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
k8s-aio access_ip=127.0.0.1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases
# K8S CLUSTER
[kube-master]
k8s-aio

[etcd]
k8s-aio

[kube-node]
k8s-aio

[k8s-cluster:children]
kube-master
kube-node

[kube-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO CLUSTER
[admin-node]
k8s-aio

[taco:children]
k8s-cluster
admin-node
