# share k8s master and openstack controller
tboncontroller1 ip=192.168.0.65
tboncontroller2 ip=192.168.0.66
tboncontroller3 ip=192.168.0.67
tboncompute1 ip=192.168.0.211
tboncompute2 ip=192.168.0.212
tboncompute3 ip=192.168.0.213
tboncompute4 ip=192.168.0.241
tboncompute5 ip=192.168.0.242
tboncompute6 ip=192.168.0.199
tboncompute7 ip=192.168.0.201

[etcd]
tboncontroller1
tboncontroller2
tboncontroller3

[kube-master]
tboncontroller1
tboncontroller2
tboncontroller3

[kube-node]
tboncontroller1
tboncontroller2
tboncontroller3
tboncompute1
tboncompute2
tboncompute3
tboncompute4
tboncompute5
tboncompute6
tboncompute7

[k8s-cluster:children]
kube-node
kube-master

[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

[controller-node]
tboncontroller1
tboncontroller2
tboncontroller3

[compute-node]
tboncompute1
tboncompute2
tboncompute3
tboncompute4
tboncompute5
tboncompute6
tboncompute7

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled"}

[admin-node]
tboncontroller1

[taco:children]
admin-node
ceph
k8s-cluster
