#[clients]

[mons]
skb-common-ceph-001
skb-common-ceph-002
skb-common-ceph-003

[mgrs]
skb-common-ceph-001

[osds]
skb-common-ceph-001
skb-common-ceph-002
skb-common-ceph-003
skb-common-ceph-004
skb-vpc-ceph-001
skb-vpc-ceph-002
skb-vpc-ceph-003
skb-vpc-ceph-004
