# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
devk8s1 ip=1.255.151.131
devk8s2 ip=1.255.151.132
devk8s3 ip=1.255.151.133
devctrl1 ip=1.255.151.134
devctrl2 ip=1.255.151.135
devctrl3 ip=1.255.151.136
devnet1 ip=1.255.151.137
devadm1 ip=1.255.151.138
devvpc1 ip=1.255.151.139
devvpc2 ip=1.255.151.140

[kube-master]
devk8s1
devk8s2
devk8s3

[etcd]
devk8s1
devk8s2
devk8s3

[kube-node]
devctrl1
devctrl2
devctrl3
devnet1
devadm1
devvpc1
devvpc2

[k8s-cluster:children]
kube-master
kube-node

[controller-node]
devctrl1
devctrl2
devctrl3

[compute-node]
devvpc1
devvpc2

[network-node]
devnet1

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

[network-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-network-node":"enabled", "linuxbridge":"enabled"}
