ddp-pcl-admin01	ip=172.27.14.11
ddp-pcl-master01	ip=172.27.14.12
ddp-pcl-master02	ip=172.27.14.13
ddp-pcl-master03	ip=172.27.14.14
ddp-pcl-control01	ip=172.27.14.15
ddp-pcl-control02	ip=172.27.14.16
ddp-pcl-control03	ip=172.27.14.17
ddp-pcl-db01	ip=172.27.14.18
ddp-pcl-db02	ip=172.27.14.19
ddp-pcl-mon01	ip=172.27.14.20
ddp-pcl-mon02	ip=172.27.14.21
ddp-pcl-mon03	ip=172.27.14.22
ddp-pcl-ceph_smgr01	ip=172.27.14.23
ddp-pcl-ceph_hmgr01	ip=172.27.14.24
ddp-pcl-ceph_s01	ip=172.27.14.25
ddp-pcl-ceph_s02	ip=172.27.14.26
ddp-pcl-ceph_s03	ip=172.27.14.27
ddp-pcl-ceph_h01	ip=172.27.14.28
ddp-pcl-ceph_h02	ip=172.27.14.29
ddp-pcl-ceph_h03	ip=172.27.14.30
ddp-pcl-ceph_h04	ip=172.27.14.31
ddp-pcl-compute001	ip=172.27.14.32
ddp-pcl-compute002	ip=172.27.14.33
ddp-pcl-compute003	ip=172.27.14.34
ddp-pcl-compute004	ip=172.27.14.35
ddp-pcl-compute005	ip=172.27.14.36
ddp-pcl-compute006	ip=172.27.14.37
ddp-pcl-compute007	ip=172.27.14.38
ddp-pcl-compute008	ip=172.27.14.39
ddp-pcl-compute009	ip=172.27.14.40
ddp-pcl-compute010	ip=172.27.14.41
ddp-pcl-compute011	ip=172.27.14.42
ddp-pcl-compute012	ip=172.27.14.43
ddp-pcl-compute013	ip=172.27.14.44
ddp-pcl-compute014	ip=172.27.14.45
ddp-pcl-compute015	ip=172.27.14.46
ddp-pcl-compute016	ip=172.27.14.47
ddp-pcl-compute017	ip=172.27.14.48
ddp-pcl-compute018	ip=172.27.14.49
ddp-pcl-compute019	ip=172.27.14.50
ddp-pcl-compute020	ip=172.27.14.51

# Kubernetes cluster
[kube-master]
ddp-pcl-master01
ddp-pcl-master02
ddp-pcl-master03

[etcd]
ddp-pcl-master01
ddp-pcl-master02
ddp-pcl-master03

[kube-node]
ddp-pcl-control01
ddp-pcl-control02
ddp-pcl-control03
ddp-pcl-compute001
ddp-pcl-compute002

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ddp-pcl-ceph_SMGR01
ddp-pcl-ceph_S01
ddp-pcl-ceph_S02

[mgrs]
ddp-pcl-ceph_SMGR01
ddp-pcl-ceph_S01


[osds]
ddp-pcl-ceph_S01
ddp-pcl-ceph_S02
ddp-pcl-ceph_S03
ddp-pcl-ceph_S04

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
osds
clients

# OpenStack cluster
[controller-node]
ddp-pcl-control01
ddp-pcl-control02
ddp-pcl-control03

[compute-node]
ddp-pcl-compute001
ddp-pcl-compute002
ddp-pcl-compute003
ddp-pcl-compute004
ddp-pcl-compute005
ddp-pcl-compute006
ddp-pcl-compute007
ddp-pcl-compute008
ddp-pcl-compute009
ddp-pcl-compute010
ddp-pcl-compute011
ddp-pcl-compute012
ddp-pcl-compute013
ddp-pcl-compute014
ddp-pcl-compute015
ddp-pcl-compute016
ddp-pcl-compute017
ddp-pcl-compute018
ddp-pcl-compute019
ddp-pcl-compute020

[monitoring-node]
ddp-pcl-mon01
ddp-pcl-mon02
ddp-pcl-mon03

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[monitoring-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "prometheus":"enabled", "elasticsearch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO cluster
[admin-node]
ddp-pcl-admin01

[registry]
ddp-pcl-admin01

[taco:children]
registry
admin-node
ceph
k8s-cluster
