ddp-pcl-ceph_hmgr01	ip=172.27.14.24
ddp-pcl-ceph_h01	ip=172.27.14.28
ddp-pcl-ceph_h02	ip=172.27.14.29
ddp-pcl-ceph_h03	ip=172.27.14.30
ddp-pcl-ceph_h04	ip=172.27.14.31

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ddp-pcl-ceph_hmgr01
ddp-pcl-ceph_h01
ddp-pcl-ceph_h02

[mgrs]
ddp-pcl-ceph_hmgr01
ddp-pcl-ceph_h01
ddp-pcl-ceph_h02

[osds]
ddp-pcl-ceph_h01 osd_crush_location="{ 'root': 'default', 'rack': 'f03', 'host': 'DDP-PCL-CEPH_H01' }"
ddp-pcl-ceph_h02 osd_crush_location="{ 'root': 'default', 'rack': 'f04', 'host': 'DDP-PCL-CEPH_H02' }"
ddp-pcl-ceph_h03 osd_crush_location="{ 'root': 'default', 'rack': 'f05', 'host': 'DDP-PCL-CEPH_H03' }"
ddp-pcl-ceph_h04 osd_crush_location="{ 'root': 'default', 'rack': 'f06', 'host': 'DDP-PCL-CEPH_H04' }"
