tacorepo ip=
master-1 ip=
master-2 ip=
master-3 ip=
ctrl-1 ip=
ctrl-2 ip=
ctrl-3 ip=
com-1 ip=
com-2 ip=
ceph-1 ip=
ceph-2 ip=
ceph-3 ip=
ceph-4 ip=

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ceph-1
ceph-2
ceph-3
ceph-4

[mgrs]
ceph-1
ceph-2
ceph-3
ceph-4

[mdss]
ceph-1
ceph-2
ceph-3
ceph-4

[osds]
ceph-1
ceph-2
ceph-3
ceph-4

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
mdss
osds
clients

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
tacorepo

[registry]
tacorepo

[taco:children]
registry
admin-node
ceph
k8s-cluster
