tacorepo ip=90.90.230.13
taco-k8s-ctrl01 ip=90.90.230.15
taco-k8s-ctrl02 ip=90.90.230.16
taco-k8s-ctrl03 ip=90.90.230.17
taco-os-ctrl01 ip=90.90.230.10
taco-os-ctrl02 ip=90.90.230.11
taco-os-ctrl03 ip=90.90.230.12
taco-dev-comp01 ip=90.90.230.31
taco-dev-comp02 ip=90.90.230.32
taco-dev-comp03 ip=90.90.230.33
taco-ceph01 ip=90.90.230.26
taco-ceph02 ip=90.90.230.27
taco-ceph03 ip=90.90.230.28

# Kubernetes cluster
[kube-master]
taco-k8s-ctrl01
taco-k8s-ctrl02
taco-k8s-ctrl03

[etcd]
taco-k8s-ctrl01
taco-k8s-ctrl02
taco-k8s-ctrl03

[kube-node]
taco-os-ctrl01
taco-os-ctrl02
taco-os-ctrl03
taco-dev-comp01
taco-dev-comp02
taco-dev-comp03

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
taco-ceph01
taco-ceph02
taco-ceph03

[mgrs]
taco-ceph01
taco-ceph02

[osds]
taco-ceph01
taco-ceph02
taco-ceph03

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
mgrs
osds
clients

# OpenStack cluster
[controller-node]
taco-os-ctrl01
taco-os-ctrl02
taco-os-ctrl03

[compute-node]
taco-dev-comp01
taco-dev-comp02
taco-dev-comp03

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO cluster
[admin-node]
tacorepo

[registry]
tacorepo

[taco:children]
registry
admin-node
ceph
k8s-cluster
