defaults {
	polling_interval 10
	max_fds	8192
}
devices {
	device {
		vendor "3Pardata"
		product "VV"
		path_grouping_policy "multibus"
		path_selector "round-robin 0"
		path_checker "tur"
		features "0"
		hardware_handler "0"
		failback immediate
		rr_weight "uniform"
		no_path_retry 18
		rr_min_io_rq 1
		
	}
}
