ctrl01-stg ip=10.0.51.11
ctrl02-stg ip=10.0.51.12
ctrl03-stg ip=10.0.51.13
com01-stg ip=10.0.51.14
com02-stg ip=10.0.51.15
com04-stg ip=10.0.51.17

[etcd]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-master]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-node]
com01-stg
com02-stg
com04-stg

[k8s-cluster:children]
kube-node
kube-master
