ddp-pcl-ceph_hmgr01	ip=172.27.14.24
ddp-pcl-ceph_h01	ip=172.27.14.28
ddp-pcl-ceph_h02	ip=172.27.14.29
ddp-pcl-ceph_h03	ip=172.27.14.30
ddp-pcl-ceph_h04	ip=172.27.14.31

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
ddp-pcl-ceph_hmgr01
ddp-pcl-ceph_h01
ddp-pcl-ceph_h02

[mgrs]
ddp-pcl-ceph_smgr01
ddp-pcl-ceph_h01

[osds]
ddp-pcl-ceph_h01
ddp-pcl-ceph_h02
ddp-pcl-ceph_h03
ddp-pcl-ceph_h04
