admin ip=172.80.0.5
master-1 ip=172.80.0.12
master-2 ip=172.80.0.15
master-3 ip=172.80.0.13
ctrl-1 ip=172.80.0.17
ctrl-2 ip=172.80.0.24
#ctrl-3 ip=172.80.0.6
ctrl-4 ip=172.80.0.7
com-1 ip=172.80.0.19
com-2 ip=172.80.0.21

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
#ctrl-3
ctrl-4
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
#ctrl-3
ctrl-4

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
admin

[taco:children]
admin-node
ceph
k8s-cluster
