admin ip=172.80.0.5
node-1 ip=172.80.0.12
node-2 ip=172.80.0.15
node-3 ip=172.80.0.13

# Kubernetes cluster
[kube-master]
node-1
node-2
node-3

[etcd]
node-1
node-2
node-3

[kube-node]
node-1
node-2
node-3

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
node-1
node-2
node-3

[compute-node]
node-1
node-2
node-3

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "openvswitch":"enabled"}

# TACO cluster
[admin-node]
admin

[registry]
admin

[taco:children]
admin-node
registry
ceph
k8s-cluster
