admin ip=192.168.97.59
master-1 ip=192.168.97.67
master-2 ip=192.168.98.18
master-3 ip=192.168.98.39
ctrl-1 ip=192.168.98.16
ctrl-2 ip=192.168.98.21
ctrl-3 ip=192.168.98.22
com-1 ip=192.168.97.46
com-2 ip=192.168.98.44

# Kubernetes cluster
[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
ctrl-1
ctrl-2
ctrl-3
com-1
com-2

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
ctrl-1
ctrl-2
ctrl-3

[compute-node]
com-1
com-2

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO cluster
[admin-node]
admin

[registry]
admin

[taco:children]
admin-node
registry
ceph
k8s-cluster
