sona-admin ip=172.30.1.17
sona-master-1 ip=172.30.1.9
sona-master-2 ip=172.30.1.25
sona-master-3 ip=172.30.1.23
sona-ctrl-1 ip=172.30.1.18
sona-ctrl-2 ip=172.30.1.28
sona-ctrl-3 ip=172.30.1.27
sona-com-1 ip=172.30.1.6
sona-com-2 ip=172.30.1.29
sona-com-3 ip=172.30.1.26
sona-gw ip=172.30.1.34

# Kubernetes cluster
[kube-master]
sona-master-1
sona-master-2
sona-master-3

[etcd]
sona-master-1
sona-master-2
sona-master-3

[kube-node]
sona-ctrl-1
sona-ctrl-2
sona-ctrl-3
sona-com-1
sona-com-2
sona-com-3

[k8s-cluster:children]
kube-master
kube-node

[kube-master:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled"}

# Ceph cluster
# we need empty mons group or clients role fails
[mons]

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mons
clients

# OpenStack cluster
[controller-node]
sona-ctrl-1
sona-ctrl-2
sona-ctrl-3

[compute-node]
sona-com-1
sona-com-2
sona-com-3

[gateway-node]
sona-gw

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled"}

[gateway-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "sona-gateway":"enabled"}

# TACO cluster
[admin-node]
sona-admin

[taco:children]
admin-node
ceph
k8s-cluster
