# share k8s master and openstack controller
sona-master-1 ip=192.168.97.38
sona-master-2 ip=192.168.97.36
sona-master-3 ip=192.168.97.29
sona-ctrl-1 ip=192.168.97.42
sona-ctrl-2 ip=192.168.97.40
sona-ctrl-3 ip=192.168.97.31
sona-com-1 ip=192.168.97.26
sona-com-2 ip=192.168.97.30
sona-com-3 ip=192.168.97.17
sona-gtw ip=192.168.97.47

[etcd]
sona-master-1
sona-master-2
sona-master-3

[kube-master]
sona-master-1
sona-master-2
sona-master-3

[kube-node]
sona-ctrl-1
sona-ctrl-2
sona-ctrl-3
sona-com-1
sona-com-2
sona-com-3
sona-gtw

[k8s-cluster:children]
kube-node
kube-master

[controller-node]
sona-ctrl-1
sona-ctrl-2
sona-ctrl-3

[compute-node]
sona-com-1
sona-com-2
sona-com-3

[gateway-node]
sona-gtw

[controller-node:vars]
node_labels={"openstack-control-plane":"enabled"}

[compute-node:vars]
node_labels={"openstack-compute-node":"enabled"}

[gateway-node:vars]
node_labels={"sona-gateway":"enabled"}
