# Offline gating job is using 5 nodes.
# 3 master & ctrl nodes
VM-NAME-1 ip=VM-IP-1
VM-NAME-2 ip=VM-IP-2
VM-NAME-3 ip=VM-IP-3
# 2 compute nodes
VM-NAME-4 ip=VM-IP-4
VM-NAME-5 ip=VM-IP-5

# Kubernetes cluster
[kube-master]
VM-NAME-1
VM-NAME-2
VM-NAME-3

[etcd]
VM-NAME-1
VM-NAME-2
VM-NAME-3

[kube-node]
VM-NAME-1
VM-NAME-2
VM-NAME-3
VM-NAME-4
VM-NAME-5

[k8s-cluster:children]
kube-master
kube-node

# Ceph cluster
# we need empty mons group or clients role fails
[mons]
VM-NAME-5

[mgrs]
VM-NAME-5

[osds]
VM-NAME-5

[clients:children]
k8s-cluster
admin-node

[ceph:children]
mgrs
osds
mons
clients

# OpenStack cluster
[controller-node]
VM-NAME-1
VM-NAME-2
VM-NAME-3

[controller-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-control-plane":"enabled", "linuxbridge":"enabled"}

[compute-node]
VM-NAME-4
VM-NAME-5

[compute-node:vars]
node_labels={"fluent-logging":"enabled", "node-exporter":"enabled", "openstack-compute-node":"enabled", "linuxbridge":"enabled"}

# TACO cluster
[admin-node]
VM-NAME-1

[registry]
VM-NAME-1

[taco:children]
admin-node
ceph
k8s-cluster
